server.port=9088
server.servlet.context-path=/api-logview

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bd.intlmultilanguagetest.w.qiyi.db:2968/intl_operation_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=corpus
spring.datasource.password=@!^Gi82T*G+
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#thtmeleaf
spring.thymeleaf.cache=false